TestTask2/MainWindow.xaml

<Window x:Class="TestTask2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask2"
        Loaded="MainWindow_OnLoaded"
        Closed="MainWindow_OnClosed"
        mc:Ignorable="d"
        Title="Test task" Height="720" Width="1280">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="640" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="TagView" Grid.ColumnSpan="2" Margin="10,0,0,0">
                <TreeView.Resources>
                    <Style TargetType="{x:Type local:TagItemModel}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <HierarchicalDataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="40" Height="30" Margin="3"
                                               Source="{Binding
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TagItemModel}},
                                            Converter={x:Static local:TagItemModelToImageConverter.Instance}}" />
                                        <TextBlock Width="60" Margin="5" VerticalAlignment="Center" FontSize="14"
                                                   Text="{Binding}">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu Name="ContextMenu">
                                                    <MenuItem Header="Edit" Click="TagEdit"></MenuItem>
                                                    <MenuItem Header="Add" Click="AddTag"></MenuItem>
                                                    <MenuItem Header="Delete" Click="DeleteTag"></MenuItem>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="640" Grid.RowSpan="3" Margin="640,0,0,0">
            <Border Padding="7" Background="LightBlue" Margin="0,0,10,0" >
                <Grid Name="GridTagDetails" DataContext="{Binding ElementName=TagView, Path=SelectedItem}" Margin="0,0,3,26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="7">Name:</TextBlock>
                    <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Path=(local:TagItemModel.TagName)}" IsReadOnly="True"></TextBox>
                    <TextBlock Margin="7" Grid.Row="1" Grid.Column="0">Path:</TextBlock>
                    <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=(local:TagItemModel.FullPath)}" IsReadOnly="True"></TextBox>
                    <TextBlock Margin="7" Grid.Row="2" Grid.Column="0">Type:</TextBlock>
                    <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Path=(local:TagItemModel.TagType)}" IsReadOnly="True"></TextBox>
                    <TextBlock Margin="7" Grid.Row="3" Grid.Column="0">Value:</TextBlock>
                    <TextBox Margin="7" Grid.Row="3" Grid.Column="1" Text="{Binding Path=(local:TagItemModel.Value)}" IsReadOnly="True"></TextBox>
                    <Button Content="Save tags" Click="SaveFileButtonClick" Width="60" Height="60"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="0"/>
                    <Button Content="Load tags" Click="LoadFileButtonClick" Width="60" Height="60"
                        HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom"  Grid.Row="4" Grid.Column="1" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
